# lcn-web-kit

./: .gitignore  README.md  pom.xml
src/main/java/io/github/lcn29/web/kit/code/: StatusCodeInterface.java  WebStatusCode.java
src/main/java/io/github/lcn29/web/kit/constants/: WebConstants.java
src/main/java/io/github/lcn29/web/kit/exception/: GlobalExceptionHandler.java  InfoException.java  WarnException.java
src/main/java/io/github/lcn29/web/kit/interceptor/: RequestLogInterceptor.java  TraceIdInterceptor.java
src/main/java/io/github/lcn29/web/kit/json/: JacksonObjectMapperBuilderCustomizer.java
src/main/java/io/github/lcn29/web/kit/json/convert/: String2LocalDateConverter.java  String2LocalDateTimeConverter.java
src/main/java/io/github/lcn29/web/kit/json/deserializer/: Long2LocalDateDeserializer.java  Long2LocalDateTimeDeserializer.java
src/main/java/io/github/lcn29/web/kit/json/serializer/: LocalDate2LongSerializer.java  LocalDateTime2LongSerializer.java
src/main/java/io/github/lcn29/web/kit/response/: Response.java  ResponseBuilder.java  ResponseResultHandler.java
